C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\bin\Debug\netcoreapp2.2\aula6_2(cpf).deps.json
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\bin\Debug\netcoreapp2.2\aula6_2(cpf).runtimeconfig.json
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\bin\Debug\netcoreapp2.2\aula6_2(cpf).runtimeconfig.dev.json
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\bin\Debug\netcoreapp2.2\aula6_2(cpf).dll
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\bin\Debug\netcoreapp2.2\aula6_2(cpf).pdb
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\obj\Debug\netcoreapp2.2\aula6_2(cpf).csprojAssemblyReference.cache
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\obj\Debug\netcoreapp2.2\aula6_2(cpf).csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\obj\Debug\netcoreapp2.2\aula6_2(cpf).AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\obj\Debug\netcoreapp2.2\aula6_2(cpf).AssemblyInfo.cs
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\obj\Debug\netcoreapp2.2\aula6_2(cpf).dll
C:\Users\fic\Desktop\Senai-backend-CSharp\aula6_2(cpf)\obj\Debug\netcoreapp2.2\aula6_2(cpf).pdb
